name: Skaffold Build Action
description: Setup Skaffold and all required dependencies
author: hiberbee
branding:
  icon: anchor
  color: blue
inputs:
  tag:
    default: latest
    required: false
    description: The optional custom tag to use for images which overrides the current Tagger configuration
  build-image:
    description: Choose which artifacts to build. Artifacts with image names that contain the expression will be built only. Default is to build sources for all artifacts
    required: false
  profile:
    description: Activate profiles by name (prefixed with `-` to disable a profile)
    required: false
  skip-tests:
    default: 'false'
    description: Whether to skip the tests after building
    required: false
  docker_username:
    required: false
    description: Docker username
  docker_password:
    required: false
    description: Docker password
outputs: {}
runs:
  using: docker
  image: Dockerfile
  env:
    SKAFFOLD_PROFILE: ${{ inputs.profile }}
    SKAFFOLD_TAG: ${{ inputs.tag }}
    SKAFFOLD_BUILD_IMAGE: ${{ inputs.build-image }}
    SKAFFOLD_SKIP_TESTS : ${{ inputs.skip-tests }}
    SKAFFOLD_DEFAULT_REPO: ${{ inputs.docker_registry }}
    DOCKER_PASSWORD: ${{ inputs.docker_username }}
    DOCKER_USERNAME: ${{ inputs.docker_password }}
  pre-if: $SKAFFOLD_DEFAULT_REPO != ''
  pre-entrypoint: docker login $SKAFFOLD_DEFAULT_REPO --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
